{
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "cheerio": "^1.0.0-rc.3",
    "colors": "^1.4.0",
    "discord.js": "^12.0.2",
    "gamedig": "^2.0.20",
    "intercept-stdout": "^0.1.2",
    "lua-in-js": "^2.2.0",
    "luaparse": "^0.3.0",
    "moment": "^2.24.0",
    "needle": "^2.3.3",
    "wink-naive-bayes-text-classifier": "^2.0.1",
    "wink-ner": "^2.1.0",
    "ytdl-core": "^2.0.1",
    "ytsr": "^0.1.11"
  }
}
